PORT=5000
MONGO_URI=mongodb://localhost:27017/fittrack
JWT_SECRET=your_jwt_secret_key_very_long_and_secure
NODE_ENV=development

GMAIL_USER=gymtrackernotes@gmail.com
GMAIL_PASS=vbbt zxeu phlr zcir



DB_USER=postgres
DB_HOST=localhost
DB_NAME=gym_notes
DB_PASSWORD=1234
DB_PORT=5432
